{
  "expo": {
    "name": "Janvas",
    "slug": "janvas-mobile",
    "scheme": "janvas",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSCalendarsFullAccessUsageDescription": "Janvas uses your calendar to sync upcoming assignments and quizzes.",
        "NSCalendarsUsageDescription": "Janvas uses your calendar to sync upcoming assignments and quizzes."
      }
    },
    "android": {
      "versionCode": 3,
      "allowBackup": false,
      "permissions": [
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.RECEIVE_BOOT_COMPLETED"
      ],
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#111827"
      }
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      "expo-background-task",
      "expo-localization",
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#111827",
          "image": "./assets/icon.png",
          "dark": {
            "backgroundColor": "#000000",
            "image": "./assets/icon.png"
          },
          "imageWidth": 180
        }
      ]
    ]
  }
}
